RAW_IMAGES_DIR=/home/mlworker/Khiem/beit3/datasets/viclevr
RESIZED_IMAGES_DIR=./data/viclevr/preprocessed/resized_images
ANNOTATION_DIR=/home/mlworker/Khiem/beit3/datasets/viclevr/vqa
QUESTION_DIR=/home/mlworker/Khiem/beit3/datasets/viclevr/vqa
PREPROCESSED_DIR=./data/viclevr/preprocessed
CHECKPOINT_DIR=./checkpoints/viclevr
RESULT_DIR=./results/viclevr
LOG_DIR=./logs/viclevr
DEVICE=cpu
