RAW_IMAGES_DIR=./viclevr_datasets/viclevr
RESIZED_IMAGES_DIR=./data/viclevr/preprocessed/resized_images
ANNOTATION_DIR=./viclevr_datasets/viclevr/vqa
QUESTION_DIR=./viclevr_datasets/viclevr/vqa
PREPROCESSED_DIR=./data/viclevr/preprocessed
CHECKPOINT_DIR=./checkpoints/viclevr
RESULT_DIR=./results/viclevr
LOG_DIR=./logs/viclevr
DEVICE=cuda
